### ISSUE TITLE
linter throws errors for attached policies

### ISSUE THREAD

**Issue by ssvaidyanathan** [apigeecs/bundle-linter#13]
I have the following PreFlow config
```xml
	<PreFlow>
		<Request>
			<Step>
				<Name>AssignMessage.CopyRequest</Name>
			</Step>
		</Request>
		<Response/>
	</PreFlow>
```
My policy is
```xml
<AssignMessage name="AssignMessage.CopyRequest">
	<AssignTo createNew="true" type="request">flow.apigee.originalRequest</AssignTo>
	<!-- Assign Message -->
	<Copy source="request">
		<Headers/>
		<QueryParams/>
		<FormParams/>
		<Payload>true</Payload>
		<Verb/>
		<Version/>
		<StatusCode/>
		<ReasonPhrase/>
		<Path/>
	</Copy>
</AssignMessage>
```
Even though the policy is attached to the end point, the script shows it as unattached.

```
AssignMessage.CopyRequest.xml
-----------
{
    "warnings": [
        {
            "name": "Filename \"AssignMessage.CopyRequest.xml\" does not match policy display name \"\"",
            "guidance": "To avoid confusion when working online and offline use the same name for files and display name in policies (excluding .xml extension)."
        }
    ],
    "errors": []
}
```

**Comment by davidwallen** [comment]
Can you review. The error indicates a name error rather than unattached.

**Comment by davidwallen** [comment]
Closing as it appears the warning is correct.
