### ISSUE TITLE
jsHint plugin is adding messages to bundle not resource

### ISSUE THREAD

**Issue by davidwallen** [apigeecs/bundle-linter#22]
Context is lost.

Sample:

```
davidwallen-macbookpro:bundle-linter davidwallen$ node main.js -s ./test/sampleProxy/24Solver/apiproxy/ -f unix.js
/Users/davidwallen/Projects/bundle-linter/test/sampleProxy/24Solver/apiproxy:0:0: Unexpected extension found with file "/Users/davidwallen/Projects/bundle-linter/test/sampleProxy/24Solver/apiproxy/resources/jsc/jsCalculate.jsfoo". Valid extensions: ["js","jsc","json"] [Error/BN001]
/Users/davidwallen/Projects/bundle-linter/test/sampleProxy/24Solver/apiproxy:59:18: (error): eval can be harmful. [Error/PO013]
/Users/davidwallen/Projects/bundle-linter/test/sampleProxy/24Solver/apiproxy:59:18: (error): eval can be harmful. [Error/PO013]
```

The filePath is pointing to bundle not resource. Look to see if the addMessage method is on bundle or resource.

**Comment by davidwallen** [comment]
Also note the duplicate - this might be an issue of the same code being used in the sample bundle, but lets check.

**Comment by davidwallen** [comment]
Message was not duplicate. Error corrected:

```
/Users/davidwallen/Projects/bundle-linter/test/sampleProxy/24Solver/apiproxy/resources/jsc/jsCalculate.js:59:18: (error): eval can be harmful. [Error/PO013]
/Users/davidwallen/Projects/bundle-linter/test/sampleProxy/24Solver/apiproxy/resources/jsc/jsCalculate.jsfoo:59:18: (error): eval can be harmful. [Error/PO013]
```
